<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Identifiants de ton projet -->
    <groupId>com.example</groupId>
    <artifactId>demo-github</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo-github</name>
    <description>Demo Spring Boot pour Docker EFREI</description>
    
    <!-- Parent Spring Boot (gère les versions automatiquement) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <!-- Version récente Jan 2026 -->
        <relativePath/>
    </parent>
    
    <!-- Java 17 pour GitHub Actions -->
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <!-- Dépendances -->
    <dependencies>
        <!-- Spring Boot Web (REST API, Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Tests (JUnit 5, SpringBootTest) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- Plugins de build -->
    <build>
        <plugins>
            <!-- Plugin Spring Boot pour executable JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
